# ddmock-android

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
ddmock/: build.gradle
ddmock-no-op/: build.gradle
ddmock-no-op-support/: build.gradle
ddmock-no-op-support/src/main/: AndroidManifest.xml
ddmock-no-op-support/src/main/java/com/dd/: MockInterceptor.kt
ddmock-no-op-support/src/main/res/values/: strings.xml
ddmock-no-op/src/main/: AndroidManifest.xml
ddmock-no-op/src/main/java/com/dd/: DDMock.kt
ddmock-no-op/src/main/res/values/: strings.xml
ddmock-support/: build.gradle
ddmock-support/src/main/: AndroidManifest.xml
ddmock-support/src/main/java/com/dd/: MockEntry.kt  MockInterceptor.kt
ddmock-support/src/main/java/com/dd/adapter/: MockAdapter.kt
ddmock-support/src/main/java/com/dd/presenter/: MockPresenter.kt
ddmock-support/src/main/java/com/dd/view/: MockActivity.kt  MockEntryFragment.kt  MockView.kt
ddmock-support/src/main/res/color/: tint_list.xml
ddmock-support/src/main/res/layout/: activity_mock.xml  fragment_mock_entry.xml  view_entry.xml
ddmock-support/src/main/res/mipmap-anydpi-v26/: ic_mock_launcher_round.xml
ddmock-support/src/main/res/values/: strings.xml
ddmock/src/main/: AndroidManifest.xml
ddmock/src/main/java/com/dd/: DDMock.kt  MockEntry.kt  MockInterceptor.kt  mediaTypeTest.kt
ddmock/src/main/java/com/dd/adapter/: MockAdapter.kt
ddmock/src/main/java/com/dd/presenter/: MockPresenter.kt
ddmock/src/main/java/com/dd/view/: MockActivity.kt  MockEntryFragment.kt
ddmock/src/main/res/layout/: activity_mock.xml  fragment_mock_entry.xml
ddmock/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/debug/assets/mockfiles/repos/{owner}/{repo}/branches/get/: branches.json  error.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dd/: MainActivity.kt  SampleApplication.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
