ext {
    lib = [
            kotlinStdLibJdk7        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appcompat               : "androidx.appcompat:appcompat:1.1.0-alpha01",
            coreKtx                 : "androidx.core:core-ktx:1.0.1",

            constraintlayout        : "androidx.constraintlayout:constraintlayout:2.0.0-alpha3",
            recyclerview            : "androidx.recyclerview:recyclerview:1.1.0-alpha02",
            material                : "com.google.android.material:material:1.0.0",

            supportAppcompatV7      : "com.android.support:appcompat-v7:27.1.1",

            supportConstraintlayout : "com.android.support.constraint:constraint-layout:1.1.3",
            supportDesign           : "com.android.support:design:27.1.1",
            supportRecyclerviewV7   : "com.android.support:recyclerview-v7:27.1.1",

            kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0",
            kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0",

            okhttp                  : "com.squareup.okhttp3:okhttp:3.12.0",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:3.12.0",

            retrofit                : "com.squareup.retrofit2:retrofit:2.5.0",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:2.5.0"
    ]
}
