apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dd"
        minSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation lib.kotlinStdLibJdk7
    implementation lib.appcompat
    implementation lib.coreKtx
    // OkHttp3
    implementation lib.okhttp
    // Retrofit
    implementation lib.retrofit
    implementation lib.retrofitGsonConverter
    // DDMock
    implementation project(":ddmock")
}
